-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1532
--   at:        2019-04-25 16:44:28 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE amenities (
    amenity_type CHAR(30) NOT NULL
);

ALTER TABLE amenities ADD CONSTRAINT amenities_pk PRIMARY KEY ( amenity_type );

CREATE TABLE beds (
    bed_type CHAR(20) NOT NULL
);

ALTER TABLE beds ADD CONSTRAINT beds_pk PRIMARY KEY ( bed_type );

CREATE TABLE booking_policies (
    cancellation_policy             CHAR(500) NOT NULL,
    id_listing                      INTEGER NOT NULL,
    extra_people                    INTEGER,
    is_business_travel_ready        CHAR(1),
    require_guest_profile_picture   CHAR(1),
    maximum_nights                  INTEGER,
    minimum_nights                  INTEGER,
    guests_included                 INTEGER
);

ALTER TABLE booking_policies ADD CONSTRAINT booking_policy_pk PRIMARY KEY ( id_listing,
                                                                            cancellation_policy );

ALTER TABLE booking_policies ADD CONSTRAINT booking_policy_id_un UNIQUE ( id_listing );

CREATE TABLE calendars (
    "date"             DATE NOT NULL,
    id_listing         INTEGER
        CONSTRAINT nnc_pricing_id NOT NULL,
    available          CHAR(1),
    price              INTEGER,
    daily_price        INTEGER,
    weekly_price       INTEGER,
    monthly_price      INTEGER,
    cleaning_fee       INTEGER,
    security_deposit   INTEGER
);

ALTER TABLE calendars ADD CONSTRAINT pricing_pk PRIMARY KEY ( id_listing,
                                                              "date" );

CREATE TABLE has_amenities (
    amenity_type   CHAR(30) NOT NULL,
    id_listing     INTEGER NOT NULL
);

ALTER TABLE has_amenities ADD CONSTRAINT has_amenities_pk PRIMARY KEY ( amenity_type,
                                                                        id_listing );

CREATE TABLE has_bed (
    longitude       INTEGER NOT NULL,
    latitude        INTEGER NOT NULL,
    neighbourhood   CHAR(35) NOT NULL,
    id_listing      INTEGER NOT NULL,
    bed_type        CHAR(20) NOT NULL
);

ALTER TABLE has_bed
    ADD CONSTRAINT has_bed_pk PRIMARY KEY ( longitude,
                                            latitude,
                                            neighbourhood,
                                            bed_type,
                                            id_listing );

CREATE TABLE has_property (
    longitude       INTEGER
        CONSTRAINT nnc_has_roomv1_longitude NOT NULL,
    latitude        INTEGER
        CONSTRAINT nnc_has_roomv1_latitude NOT NULL,
    neighbourhood   CHAR(35)
        CONSTRAINT nnc_has_roomv1_neighbourhood NOT NULL,
    id_listing      INTEGER
        CONSTRAINT nnc_has_roomv1_id_listing NOT NULL,
    property_type   CHAR(20)
        CONSTRAINT nnc_has_roomv1_room_type NOT NULL
);

ALTER TABLE has_property
    ADD CONSTRAINT has_property_pk PRIMARY KEY ( longitude,
                                                 latitude,
                                                 neighbourhood,
                                                 id_listing,
                                                 property_type );

CREATE TABLE has_response_time (
    reponse_time   INTEGER NOT NULL,
    url            CHAR(50) NOT NULL
);

ALTER TABLE has_response_time ADD CONSTRAINT has_resp_time_pk PRIMARY KEY ( reponse_time,
                                                                            url );

CREATE TABLE has_room (
    longitude       INTEGER
        CONSTRAINT nnc_has_room_longitude NOT NULL,
    latitude        INTEGER
        CONSTRAINT nnc_has_room_latitude NOT NULL,
    neighbourhood   CHAR(35)
        CONSTRAINT nnc_has_room_neighbourhood NOT NULL,
    id_listing      INTEGER
        CONSTRAINT nnc_has_room_id_listing NOT NULL,
    room_type       CHAR(20)
        CONSTRAINT nnc_has_room_room_type NOT NULL
);

ALTER TABLE has_room
    ADD CONSTRAINT has_room_pk PRIMARY KEY ( longitude,
                                             latitude,
                                             neighbourhood,
                                             id_listing,
                                             room_type );

CREATE TABLE has_verifications (
    verification_type   CHAR(20) NOT NULL,
    url                 CHAR(100) NOT NULL
);

ALTER TABLE has_verifications ADD CONSTRAINT has_verif_pk PRIMARY KEY ( verification_type,
                                                                        url );

CREATE TABLE hosts (
    url             CHAR(50) NOT NULL,
    id_listing      INTEGER NOT NULL,
    id_user         INTEGER NOT NULL,
    since           DATE,
    about           CHAR(5730),
    thumbnail_url   CHAR(110)
);

ALTER TABLE hosts ADD CONSTRAINT hosts_pk PRIMARY KEY ( url );

ALTER TABLE hosts ADD CONSTRAINT hosts_id_un UNIQUE ( id_listing );

CREATE TABLE houses (
    neighbourhood   CHAR(35) NOT NULL,
    longitude       INTEGER NOT NULL,
    latitude        INTEGER NOT NULL,
    id_listing      INTEGER NOT NULL,
    beds            INTEGER,
    space           CHAR(1000),
    house_rules     CHAR(1000),
    accommodates    INTEGER,
    square_feet     INTEGER,
    bathrooms       INTEGER,
    bedrooms        INTEGER
);

ALTER TABLE houses
    ADD CONSTRAINT house_pk PRIMARY KEY ( longitude,
                                          latitude,
                                          neighbourhood,
                                          id_listing );

CREATE TABLE listings (
    id_listing               INTEGER NOT NULL,
    name                     CHAR(35),
    url                      CHAR(40),
    space                    CHAR(1000),
    interaction              CHAR(1000),
    notes                    CHAR(1000),
    picture_url              CHAR(120),
    description              CHAR(1000),
    neighbourhood_overview   CHAR(1000),
    summary                  CHAR(1000),
    transit                  CHAR(1000),
    place                    CHAR(30),
    "access"                 CHAR(1000)
);

ALTER TABLE listings ADD CONSTRAINT listings_pk PRIMARY KEY ( id_listing );

CREATE TABLE locations (
    latitude       INTEGER NOT NULL,
    longitude      INTEGER NOT NULL,
    id_listing     INTEGER NOT NULL,
    country        CHAR(20),
    country_code   CHAR(2),
    city           CHAR(20)
);

ALTER TABLE locations
    ADD CONSTRAINT location_pk PRIMARY KEY ( longitude,
                                             latitude,
                                             id_listing );

ALTER TABLE locations ADD CONSTRAINT location_id_un UNIQUE ( id_listing );

CREATE TABLE properties (
    property_type CHAR(20) NOT NULL
);

ALTER TABLE properties ADD CONSTRAINT properties_pk PRIMARY KEY ( property_type );

CREATE TABLE response_times (
    response_time INTEGER NOT NULL
);

ALTER TABLE response_times ADD CONSTRAINT response_time_pk PRIMARY KEY ( response_time );

CREATE TABLE review_scores (
    value           INTEGER NOT NULL,
    id_listing      INTEGER NOT NULL,
    checking        INTEGER,
    rating          INTEGER,
    location        INTEGER,
    accuracy        INTEGER,
    communication   INTEGER,
    cleanliness     INTEGER
);

ALTER TABLE review_scores ADD CONSTRAINT review_scores_pk PRIMARY KEY ( id_listing,
                                                                        value );

ALTER TABLE review_scores ADD CONSTRAINT review_scores_id_un UNIQUE ( id_listing );

CREATE TABLE reviews (
    id_review     INTEGER NOT NULL,
    id_listing    INTEGER NOT NULL,
    id_reviewer   INTEGER NOT NULL,
    "date"        DATE,
    "comment"     CHAR(1000)
);

ALTER TABLE reviews
    ADD CONSTRAINT review_pk PRIMARY KEY ( id_listing,
                                           id_reviewer,
                                           id_review );

CREATE TABLE rooms (
    room_type CHAR(20) NOT NULL
);

ALTER TABLE rooms ADD CONSTRAINT rooms_pk PRIMARY KEY ( room_type );

CREATE TABLE users (
    id_user   INTEGER NOT NULL,
    name      CHAR(35)
);

ALTER TABLE users ADD CONSTRAINT user_pk PRIMARY KEY ( id_user );

CREATE TABLE verifications (
    verification_type CHAR(20) NOT NULL
);

ALTER TABLE verifications ADD CONSTRAINT verifications_pk PRIMARY KEY ( verification_type );

ALTER TABLE booking_policies
    ADD CONSTRAINT booking_policy_listings_fk FOREIGN KEY ( id_listing )
        REFERENCES listings ( id_listing )
            ON DELETE CASCADE;

ALTER TABLE has_amenities
    ADD CONSTRAINT has_amenities_amenities_fk FOREIGN KEY ( amenity_type )
        REFERENCES amenities ( amenity_type );

ALTER TABLE has_amenities
    ADD CONSTRAINT has_amenities_listings_fk FOREIGN KEY ( id_listing )
        REFERENCES listings ( id_listing );

ALTER TABLE has_bed
    ADD CONSTRAINT has_bed_bed_fk FOREIGN KEY ( bed_type )
        REFERENCES beds ( bed_type );

ALTER TABLE has_bed
    ADD CONSTRAINT has_bed_house_fk FOREIGN KEY ( longitude,
                                                  latitude,
                                                  neighbourhood,
                                                  id_listing )
        REFERENCES houses ( longitude,
                            latitude,
                            neighbourhood,
                            id_listing );

ALTER TABLE has_property
    ADD CONSTRAINT has_property_houses_fk FOREIGN KEY ( longitude,
                                                        latitude,
                                                        neighbourhood,
                                                        id_listing )
        REFERENCES houses ( longitude,
                            latitude,
                            neighbourhood,
                            id_listing );

ALTER TABLE has_property
    ADD CONSTRAINT has_property_properties_fk FOREIGN KEY ( property_type )
        REFERENCES properties ( property_type );

ALTER TABLE has_response_time
    ADD CONSTRAINT has_resp_time_hosts_fk FOREIGN KEY ( url )
        REFERENCES hosts ( url );

ALTER TABLE has_response_time
    ADD CONSTRAINT has_resp_time_resp_time_fk FOREIGN KEY ( reponse_time )
        REFERENCES response_times ( response_time );

ALTER TABLE has_room
    ADD CONSTRAINT has_room_houses_fk FOREIGN KEY ( longitude,
                                                    latitude,
                                                    neighbourhood,
                                                    id_listing )
        REFERENCES houses ( longitude,
                            latitude,
                            neighbourhood,
                            id_listing );

ALTER TABLE has_room
    ADD CONSTRAINT has_room_rooms_fk FOREIGN KEY ( room_type )
        REFERENCES rooms ( room_type );

ALTER TABLE has_verifications
    ADD CONSTRAINT has_verif_verif_fk FOREIGN KEY ( verification_type )
        REFERENCES verifications ( verification_type );

ALTER TABLE has_verifications
    ADD CONSTRAINT has_verifi_hosts_fk FOREIGN KEY ( url )
        REFERENCES hosts ( url );

ALTER TABLE hosts
    ADD CONSTRAINT hosts_listings_fk FOREIGN KEY ( id_listing )
        REFERENCES listings ( id_listing );

ALTER TABLE hosts
    ADD CONSTRAINT hosts_user_fk FOREIGN KEY ( id_user )
        REFERENCES users ( id_user );

ALTER TABLE houses
    ADD CONSTRAINT house_locations_fk FOREIGN KEY ( longitude,
                                                    latitude,
                                                    id_listing )
        REFERENCES locations ( longitude,
                               latitude,
                               id_listing )
            ON DELETE CASCADE;

ALTER TABLE locations
    ADD CONSTRAINT location_listings_fk FOREIGN KEY ( id_listing )
        REFERENCES listings ( id_listing );

ALTER TABLE calendars
    ADD CONSTRAINT pricing_listings_fk FOREIGN KEY ( id_listing )
        REFERENCES listings ( id_listing )
            ON DELETE CASCADE;

ALTER TABLE reviews
    ADD CONSTRAINT review_listings_fk FOREIGN KEY ( id_listing )
        REFERENCES listings ( id_listing );

ALTER TABLE review_scores
    ADD CONSTRAINT review_scores_listings_fk FOREIGN KEY ( id_listing )
        REFERENCES listings ( id_listing )
            ON DELETE CASCADE;

ALTER TABLE review
    ADD CONSTRAINT review_user_fk FOREIGN KEY ( reviewer_id )
        REFERENCES "USER" ( id );

SELECT AVG(p.price)
FROM pricing p, house h
WHERE h.bedrooms >= 8 AND p.pricing_listings_fk = h.listings_id;

SELECT  AVG(review_scores.rating)
FROM review_scores rs, amenities a, listings l, has_amenities ra
WHERE (a.amenity LIKE '%TV%'
        OR a.amenity LIKE '%Television%'
        OR l.summary LIKE '%TV%'
        OR l.summary LIKE '%Television%')
        AND ( (a.amenity,rs.review_scores_listings_fk) =ra.has_amenities_pk
              OR l.id = rs.review_scores_listings_fk);

SELECT  h.*
FROM hosts h, calendar c, date_informations d
WHERE h.hosts_listings_fk = d.date_informations_listings_fk
    AND c.calendar_pk = d.calendar_listing_id
    AND YEAR(c."date") = 2019 AND 3<=MONTH(c."date")<=9;


SELECT COUNT(h1.id_listings)
FROM "USER" u1, "USER" u2, hosts h1
WHERE u1.name = u2.name AND u1.id != u2.id AND (h1.id_user = u1.id OR h1.id_user = u2.id);

SELECT c."date"
FROM calendar c, date_informations d, listings l, hosts h
WHERE h.url LIKE '%Viajes Eco%'
    AND h.id_listings = c.listing_id
    AND c.available = 't';

SELECT (u.id_user, u.name)
FROM "USER" u,
     (SELECT h.id
FROM hosts h, "USER" u
GROUP BY h.id_user
HAVING COUNT(*) = 1
)h
WHERE u.id = h.id;

SELECT withWifi - withoutWifi
FROM (SELECT AVG(p.price)
        FROM pricing p, amenities a, has_amenities ha
        WHERE (a.amenity LIKE '%Wifi%'
            OR a.amenity LIKE '%WIFI%')
            AND ha.amenity = a.amenity AND ha.listing_id = p.pricing_listings_fk) withWifi ,
     (SELECT AVG(p.price)
        FROM pricing p, amenities a, has_amenities ha
        WHERE (NOT a.amenity LIKE '%Wifi%'
            AND NOT a.amenity LIKE '%WIFI%')
            AND ha.amenity = a.amenity AND ha.listing_id = p.pricing_listings_fk) withoutWifi;

SELECT madridPricing - berlinPricing
FROM (SELECT AVG(p.price)
      FROM pricing p,
           house h,
           location l
      WHERE h.beds = 8
        AND l.city LIKE '%Madrid%'
        AND l.location_listings_fk = h.listings_id
        AND p.pricing_listings_fk = h.listings_id
    )madridPricing ,
     (SELECT AVG(p.price)
      FROM pricing p,
           house h,
           location l
      WHERE h.beds = 8
        AND l.city LIKE '%Berlin%'
        AND l.location_listings_fk = h.listings_id
        AND p.pricing_listings_fk = h.listings_id
    )berlinPricing;

-- Oracle SQL Developer Data Modeler Summary Report:
ALTER TABLE reviews
    ADD CONSTRAINT review_user_fk FOREIGN KEY ( id_reviewer )
        REFERENCES users ( id_user );



-- Oracle SQL Developer Data Modeler Summary Report: 
--
-- CREATE TABLE                            21
-- CREATE INDEX                             0
-- ALTER TABLE                             46
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
