-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1532
--   at:        2019-03-22 12:17:53 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE amenities (
    id          INTEGER NOT NULL,
    amenities   CHAR(200),
    "access"    CHAR(200)
);

ALTER TABLE amenities ADD CONSTRAINT amenities_pk PRIMARY KEY ( id );

ALTER TABLE amenities ADD CONSTRAINT amenities_id_un UNIQUE ( id );

CREATE TABLE booking_policy (
    id                              INTEGER NOT NULL,
    extra_people                    INTEGER,
    is_business_travel_ready        CHAR(1),
    require_guest_profile_picture   CHAR(1),
    maximum_nights                  INTEGER,
    minimum_nights                  INTEGER,
    cancellation_policy             CHAR(500),
    guests_included                 INTEGER
);

ALTER TABLE booking_policy ADD CONSTRAINT booking_policy_pk PRIMARY KEY ( id );

ALTER TABLE booking_policy ADD CONSTRAINT booking_policy_id_un UNIQUE ( id );

CREATE TABLE calendar (
    "date"       DATE NOT NULL,
    listing_id   INTEGER NOT NULL,
    available    CHAR(1),
    price        INTEGER,
    place        CHAR(20)
);

ALTER TABLE calendar ADD CONSTRAINT calendar_pk PRIMARY KEY ( "date" , listing_id);

CREATE TABLE date_informations (
    id       INTEGER NOT NULL,
    "date"   DATE NOT NULL
);

ALTER TABLE date_informations ADD CONSTRAINT date_informations_pk PRIMARY KEY ( "date",
                                                                                id );

CREATE TABLE hosts (
    url             CHAR(100) NOT NULL,
    id_listings     INTEGER NOT NULL,
    id_user         INTEGER NOT NULL,
    since           DATE,
    about           CHAR(500),
    neighbourhood   CHAR(20),
    thumbnail_url   CHAR(100),
    verifications   CHAR(100),
    response_time   CHAR(20)
);

ALTER TABLE hosts ADD CONSTRAINT hosts_pk PRIMARY KEY ( url );

ALTER TABLE hosts ADD CONSTRAINT hosts_id_un UNIQUE ( id_listings );

CREATE TABLE house (
    neighbourhood   CHAR(20) NOT NULL,
    longitude       INTEGER NOT NULL,
    latitude        INTEGER NOT NULL,
    beds            INTEGER,
    space           CHAR(100),
    property_type   CHAR(20),
    room_type       CHAR(20),
    bed_type        CHAR(20),
    house_rules     CHAR(200),
    accommodates    INTEGER,
    square_feet     INTEGER,
    bathrooms       INTEGER,
    bedrooms        INTEGER
);

ALTER TABLE house
    ADD CONSTRAINT house_pk PRIMARY KEY ( longitude,
                                          latitude,
                                          neighbourhood );

CREATE TABLE listings (
    id                       INTEGER NOT NULL,
    name                     CHAR(20),
    url                      CHAR(100),
    space                    CHAR(100),
    interaction              CHAR(100),
    notes                    CHAR(100),
    picture_url              CHAR(100),
    describtion              CHAR(500),
    neighbourhood_overview   CHAR(100),
    summary                  CHAR(500),
    transit                  CHAR(100),
    place                    CHAR(20)
);

ALTER TABLE listings ADD CONSTRAINT listings_pk PRIMARY KEY ( id );

CREATE TABLE location (
    latitude       INTEGER NOT NULL,
    longitude      INTEGER NOT NULL,
    id             INTEGER NOT NULL,
    country        CHAR(20),
    country_code   INTEGER,
    city           CHAR(20)
);

ALTER TABLE location ADD CONSTRAINT location_pk PRIMARY KEY ( latitude,
                                                              longitude );

ALTER TABLE location ADD CONSTRAINT location_id_un UNIQUE ( id );

CREATE TABLE pricing (
    id                 INTEGER
        CONSTRAINT nnc_pricing_id NOT NULL,
    price              INTEGER,
    cleaning_fee       INTEGER,
    security_deposit   INTEGER,
    monthly_price      INTEGER,
    weekly_price       INTEGER
);

ALTER TABLE pricing ADD CONSTRAINT pricing_pk PRIMARY KEY ( id );

ALTER TABLE pricing ADD CONSTRAINT pricing_id_un UNIQUE ( id );

CREATE TABLE review (
    id              INTEGER NOT NULL,
    listings_id     INTEGER NOT NULL,
    reviewer_id     INTEGER NOT NULL,
    reviewer_name   CHAR(50),
    "date"          DATE,
    place           CHAR(20),
    comments        CHAR(1000)
);

ALTER TABLE review ADD CONSTRAINT review_pk PRIMARY KEY ( id );

CREATE TABLE review_scores (
    id              INTEGER NOT NULL,
    value           INTEGER,
    checking        INTEGER,
    rating          INTEGER,
    location        INTEGER,
    accuracy        INTEGER,
    communication   INTEGER,
    cleanliness     INTEGER
);

ALTER TABLE review_scores ADD CONSTRAINT review_scores_pk PRIMARY KEY ( id );

ALTER TABLE review_scores ADD CONSTRAINT review_scores_id_un UNIQUE ( id );

CREATE TABLE "USER" (
    id     INTEGER NOT NULL,
    name   CHAR(50)
);

ALTER TABLE "USER" ADD CONSTRAINT user_pk PRIMARY KEY ( id );

ALTER TABLE amenities
    ADD CONSTRAINT amenities_listings_fk FOREIGN KEY ( id )
        REFERENCES listings ( id )
            ON DELETE CASCADE;

ALTER TABLE booking_policy
    ADD CONSTRAINT booking_policy_listings_fk FOREIGN KEY ( id )
        REFERENCES listings ( id )
            ON DELETE CASCADE;

ALTER TABLE date_informations
    ADD CONSTRAINT date_informations_calendar_fk FOREIGN KEY ( "date" )
        REFERENCES calendar ( "date" );

ALTER TABLE date_informations
    ADD CONSTRAINT date_informations_listings_fk FOREIGN KEY ( id )
        REFERENCES listings ( id );

ALTER TABLE hosts
    ADD CONSTRAINT hosts_listings_fk FOREIGN KEY ( id_listings )
        REFERENCES listings ( id );

ALTER TABLE hosts
    ADD CONSTRAINT hosts_user_fk FOREIGN KEY ( id_user )
        REFERENCES "USER" ( id );

ALTER TABLE house
    ADD CONSTRAINT house_location_fk FOREIGN KEY ( latitude,
                                                   longitude )
        REFERENCES location ( latitude,
                              longitude )
            ON DELETE CASCADE;

ALTER TABLE location
    ADD CONSTRAINT location_listings_fk FOREIGN KEY ( id )
        REFERENCES listings ( id );

ALTER TABLE pricing
    ADD CONSTRAINT pricing_listings_fk FOREIGN KEY ( id )
        REFERENCES listings ( id )
            ON DELETE CASCADE;

ALTER TABLE review
    ADD CONSTRAINT review_listings_fk FOREIGN KEY ( listings_id )
        REFERENCES listings ( id );

ALTER TABLE review_scores
    ADD CONSTRAINT review_scores_listings_fk FOREIGN KEY ( id )
        REFERENCES listings ( id )
            ON DELETE CASCADE;

ALTER TABLE review
    ADD CONSTRAINT review_user_fk FOREIGN KEY ( reviewer_id )
        REFERENCES "USER" ( id );



-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
