<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="822BB759-00B3-C8DC-FBA2-6F9ADC8F4EF0" name="AMENITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAFDDD48-36F2-B1F3-19C0-BF5AF5A371C7" name="BEDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C043E00-E63E-2D75-6C84-EEA4376B04BF" name="BOOKING_POLICIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F84C1E06-A6D6-9E71-E574-2BCA1CF30C79" name="CALENDARS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4098E2E0-F469-06DF-656E-6AAA557599CE" name="HAS_AMENITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C52F4EEC-9B80-097E-40C7-45775C95F4A9" name="HAS_BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B2DFB8E-C5AD-6105-2759-30E39B63D838" name="HAS_PROPERTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C379D3CC-13B9-1C5E-C73C-DD2E61955785" name="HAS_RESPONSE_TIME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B68482E7-0A56-E637-DA6C-614BDAC0545F" name="HAS_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27D7D913-0D87-D36A-83D4-90BFBBD0C6E1" name="HAS_VERIFICATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B50A0767-8C18-594E-85CF-B44FE5B0D881" name="HOSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECB817ED-7696-8B81-6DCC-5C88C90FB24C" name="HOUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" name="LISTINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2963F172-C8CE-3771-D36E-398457A2B971" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44DDD445-8874-3F90-9568-0AE92CE65A00" name="PROPERTIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E54DD355-DC4F-F7B2-C1F0-57A8C0F1469C" name="RESPONSE_TIMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17B14C9C-53D7-8DB3-B5FC-3A465552B87F" name="REVIEW_SCORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3402CCAE-1F7E-8137-64B2-F7EF42B9BC23" name="REVIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98376884-1391-946C-8455-6123C8950FEC" name="ROOMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28EB97C7-DB52-0FAA-CB92-BACD6B6C960E" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F951FBDF-B547-02CB-CBD2-247F048D6081" name="VERIFICATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="64CE2E3B-E295-BAAF-DB28-D718646912EA" name="BOOKING_POLICY_LISTINGS_FK" seqName="seg_0" containerID="3C043E00-E63E-2D75-6C84-EEA4376B04BF" refContainerID="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyTargetId="3C043E00-E63E-2D75-6C84-EEA4376B04BF"/>
   <object objectType="FKIndexAssociation" objectID="0885697D-D7D2-A1BC-0355-7CA7AB6A59BA" name="HAS_AMENITIES_AMENITIES_FK" seqName="seg_0" containerID="4098E2E0-F469-06DF-656E-6AAA557599CE" refContainerID="822BB759-00B3-C8DC-FBA2-6F9ADC8F4EF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="822BB759-00B3-C8DC-FBA2-6F9ADC8F4EF0" propertyTargetId="4098E2E0-F469-06DF-656E-6AAA557599CE"/>
   <object objectType="FKIndexAssociation" objectID="76650CC0-8101-F426-9B9D-3C71526AA0D7" name="HAS_AMENITIES_LISTINGS_FK" seqName="seg_0" containerID="4098E2E0-F469-06DF-656E-6AAA557599CE" refContainerID="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyTargetId="4098E2E0-F469-06DF-656E-6AAA557599CE"/>
   <object objectType="FKIndexAssociation" objectID="112DB576-5579-AF01-7B8D-B031094D2C8B" name="HAS_BED_BED_FK" seqName="seg_0" containerID="C52F4EEC-9B80-097E-40C7-45775C95F4A9" refContainerID="BAFDDD48-36F2-B1F3-19C0-BF5AF5A371C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="BAFDDD48-36F2-B1F3-19C0-BF5AF5A371C7" propertyTargetId="C52F4EEC-9B80-097E-40C7-45775C95F4A9"/>
   <object objectType="FKIndexAssociation" objectID="5D3EE1FB-58DB-643F-A6E7-FFD9484E9C38" name="HAS_BED_HOUSE_FK" seqName="seg_0" containerID="C52F4EEC-9B80-097E-40C7-45775C95F4A9" refContainerID="ECB817ED-7696-8B81-6DCC-5C88C90FB24C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="ECB817ED-7696-8B81-6DCC-5C88C90FB24C" propertyTargetId="C52F4EEC-9B80-097E-40C7-45775C95F4A9"/>
   <object objectType="FKIndexAssociation" objectID="36AD1925-4B09-8B26-D5E2-EB375FDE4CA8" name="HAS_PROPERTY_PROPERTIES_FK" seqName="seg_0" containerID="3B2DFB8E-C5AD-6105-2759-30E39B63D838" refContainerID="44DDD445-8874-3F90-9568-0AE92CE65A00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="44DDD445-8874-3F90-9568-0AE92CE65A00" propertyTargetId="3B2DFB8E-C5AD-6105-2759-30E39B63D838"/>
   <object objectType="FKIndexAssociation" objectID="2989FFE3-CA42-F536-2EEF-68802F8627C5" name="HAS_RESP_TIME_HOSTS_FK" seqName="seg_0" containerID="C379D3CC-13B9-1C5E-C73C-DD2E61955785" refContainerID="B50A0767-8C18-594E-85CF-B44FE5B0D881" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="B50A0767-8C18-594E-85CF-B44FE5B0D881" propertyTargetId="C379D3CC-13B9-1C5E-C73C-DD2E61955785"/>
   <object objectType="FKIndexAssociation" objectID="40C630DE-7E5E-DD4E-5405-C7E7BE735DEA" name="HAS_RESP_TIME_RESP_TIME_FK" seqName="seg_0" containerID="C379D3CC-13B9-1C5E-C73C-DD2E61955785" refContainerID="E54DD355-DC4F-F7B2-C1F0-57A8C0F1469C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="E54DD355-DC4F-F7B2-C1F0-57A8C0F1469C" propertyTargetId="C379D3CC-13B9-1C5E-C73C-DD2E61955785"/>
   <object objectType="FKIndexAssociation" objectID="3122E6A1-31E3-10AB-4645-F7816C1FAE5A" name="HAS_ROOM_HOUSES_FK" seqName="seg_0" containerID="B68482E7-0A56-E637-DA6C-614BDAC0545F" refContainerID="ECB817ED-7696-8B81-6DCC-5C88C90FB24C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="ECB817ED-7696-8B81-6DCC-5C88C90FB24C" propertyTargetId="B68482E7-0A56-E637-DA6C-614BDAC0545F"/>
   <object objectType="FKIndexAssociation" objectID="F2FE3846-453E-D33B-8A26-7B6ED4C3F50A" name="HAS_ROOM_ROOMS_FK" seqName="seg_0" containerID="B68482E7-0A56-E637-DA6C-614BDAC0545F" refContainerID="98376884-1391-946C-8455-6123C8950FEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="98376884-1391-946C-8455-6123C8950FEC" propertyTargetId="B68482E7-0A56-E637-DA6C-614BDAC0545F"/>
   <object objectType="FKIndexAssociation" objectID="E6348A1F-7A9A-9E32-6D43-3142B384DF58" name="HAS_PROPERTY_HOUSES_FK" seqName="seg_0" containerID="3B2DFB8E-C5AD-6105-2759-30E39B63D838" refContainerID="ECB817ED-7696-8B81-6DCC-5C88C90FB24C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="ECB817ED-7696-8B81-6DCC-5C88C90FB24C" propertyTargetId="3B2DFB8E-C5AD-6105-2759-30E39B63D838"/>
   <object objectType="FKIndexAssociation" objectID="706AF63E-9D82-D34A-6A36-0941CC3E41DA" name="HAS_VERIFI_HOSTS_FK" seqName="seg_0" containerID="27D7D913-0D87-D36A-83D4-90BFBBD0C6E1" refContainerID="B50A0767-8C18-594E-85CF-B44FE5B0D881" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="B50A0767-8C18-594E-85CF-B44FE5B0D881" propertyTargetId="27D7D913-0D87-D36A-83D4-90BFBBD0C6E1"/>
   <object objectType="FKIndexAssociation" objectID="6352691B-A357-F3ED-73EE-F3326E185C19" name="HAS_VERIF_VERIF_FK" seqName="seg_0" containerID="27D7D913-0D87-D36A-83D4-90BFBBD0C6E1" refContainerID="F951FBDF-B547-02CB-CBD2-247F048D6081" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="F951FBDF-B547-02CB-CBD2-247F048D6081" propertyTargetId="27D7D913-0D87-D36A-83D4-90BFBBD0C6E1"/>
   <object objectType="FKIndexAssociation" objectID="931F83F0-8DFA-CA0C-74B2-2075C18240CF" name="HOSTS_LISTINGS_FK" seqName="seg_0" containerID="B50A0767-8C18-594E-85CF-B44FE5B0D881" refContainerID="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyTargetId="B50A0767-8C18-594E-85CF-B44FE5B0D881"/>
   <object objectType="FKIndexAssociation" objectID="9A02EE4B-4836-4C7D-EBDF-C87171DBE13F" name="HOSTS_USER_FK" seqName="seg_0" containerID="B50A0767-8C18-594E-85CF-B44FE5B0D881" refContainerID="28EB97C7-DB52-0FAA-CB92-BACD6B6C960E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="28EB97C7-DB52-0FAA-CB92-BACD6B6C960E" propertyTargetId="B50A0767-8C18-594E-85CF-B44FE5B0D881"/>
   <object objectType="FKIndexAssociation" objectID="540C9F2C-EC4F-919F-1A11-9A926D88D3A8" name="HOUSE_LOCATIONS_FK" seqName="seg_0" containerID="ECB817ED-7696-8B81-6DCC-5C88C90FB24C" refContainerID="2963F172-C8CE-3771-D36E-398457A2B971" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="2963F172-C8CE-3771-D36E-398457A2B971" propertyTargetId="ECB817ED-7696-8B81-6DCC-5C88C90FB24C"/>
   <object objectType="FKIndexAssociation" objectID="9DEA9695-2A9F-ABF9-AF8D-9344A253E481" name="LOCATION_LISTINGS_FK" seqName="seg_0" containerID="2963F172-C8CE-3771-D36E-398457A2B971" refContainerID="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyTargetId="2963F172-C8CE-3771-D36E-398457A2B971"/>
   <object objectType="FKIndexAssociation" objectID="551E9298-64F7-FF1F-12E0-F49A632F264D" name="PRICING_LISTINGS_FK" seqName="seg_0" containerID="F84C1E06-A6D6-9E71-E574-2BCA1CF30C79" refContainerID="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyTargetId="F84C1E06-A6D6-9E71-E574-2BCA1CF30C79"/>
   <object objectType="FKIndexAssociation" objectID="664E72ED-CCEE-8213-E7E8-06ECCAC4F921" name="REVIEW_LISTINGS_FK" seqName="seg_0" containerID="3402CCAE-1F7E-8137-64B2-F7EF42B9BC23" refContainerID="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyTargetId="3402CCAE-1F7E-8137-64B2-F7EF42B9BC23"/>
   <object objectType="FKIndexAssociation" objectID="0E612C23-3544-F5B5-062E-EEF56636A2A7" name="REVIEW_SCORES_LISTINGS_FK" seqName="seg_0" containerID="17B14C9C-53D7-8DB3-B5FC-3A465552B87F" refContainerID="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="11A0D6EF-9FBB-259A-A7EB-46F2FD1CDDC3" propertyTargetId="17B14C9C-53D7-8DB3-B5FC-3A465552B87F"/>
   <object objectType="FKIndexAssociation" objectID="CC6D694D-0CD1-D600-2DD0-3419F92F904C" name="REVIEW_USER_FK" seqName="seg_0" containerID="3402CCAE-1F7E-8137-64B2-F7EF42B9BC23" refContainerID="28EB97C7-DB52-0FAA-CB92-BACD6B6C960E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1A568E5-7352-BED3-29E1-871972F3952A" propertySourceId="28EB97C7-DB52-0FAA-CB92-BACD6B6C960E" propertyTargetId="3402CCAE-1F7E-8137-64B2-F7EF42B9BC23"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
